 @import 'config';



*{
    box-sizing: border-box;
}


body{
    @include background;
    background-color: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

// Heading

h1, h2, h3{
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 5rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color,2), 0.5)
    }
}

a{
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    &#home{
        overflow: hidden;

        h1{
            margin-top: 20vh;
        }
    }

    .icons{
        margin-top: 1rem;

        a{
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
}

// Menu

.menu-btn{
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    @include easeOut();

    &.close{
        transform: rotate(180deg);

        .btn-line{
            // Line 1
            &:nth-child(1){
                transform: rotate(45deg) translate(5px, 5px);
            }
            // Line 2
            &:nth-child(2){
                opacity: 0;
            }
            // Line 3
            &:nth-child(3){
                transform: rotate(-45deg) translate(7px, -6px);
            }
        }
    }
}

.btn-line{
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: set-text-color($primary-color);
    @include easeOut();


}

// Menu Overlay

.menu{
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;

    &.show{
        visibility: visible;
    }

    &-branding,
    &-nav{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        float: left;
        width: 50%;
        height: 100vh;
        overflow: hidden;
    }

    &-nav{
        margin: 0;
        padding: 0;
        background: darken($primary-color, 5);
        list-style: none;
        transform: translate3d(0, -100%, 0);
        @include easeOut();

        &.show{
            // Slide in from top
            transform: translate3d(0, 0, 0);
        }
    }

    // Branding Side
    &-branding{
        background: $primary-color;
        transform: translate3d(0, 100%, 0);
        @include easeOut();

        &.show{
            // Slide in from bottom
            transform: translate3d(0, 0, 0);
        }

        .portait{
            width: 250px;
            height: 250px;
            background: url(../img/magic.jpeg)center/cover no-repeat;
            border-radius: 50%;
            border: solid 3px $secondary-color;
        }
    }

    .nav-item{
        transform: translate3d(600px, 0, 0);
        @include easeOut();

        &.show{
            // Slide in from right
            transform: translate3d(0, 0, 0);
        }

        &.current > a{
            color: $secondary-color;
        }
    }

    .nav-link{
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        font-size: 1.5rem;
        padding: 1rem 0;
        color: set-text-color($primary-color);
        font-weight: 300;
        text-decoration: none;
        @include easeOut();

        &:hover{
            color: $secondary-color;
        }
    }
}


// Delay each nav Item slide by 0.1s
@for $x from 1 through 4{
    .nav-item:nth-child(#{$x}){
        transition-delay: $x * 0.1s;
    }
}




// ########################## About Section ####################################

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);



    .bio-image{
        grid-area: bioimage;
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }

    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job-1{
        grid-area: job1;
    }

    .job-2{
        grid-area: job2;
    }

    .job-3{
        grid-area: job3;
    }

    .job{
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;

    }
}
#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}


// ####################### Work - Project Section ##########################

.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img{
        width: 100%;
        border: 3px solid #fff;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut();
        }
    }
}

.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark{
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}



// ######################## Contact Section ##############################

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut();

        &:hover{
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span{
                color: set-text-color($secondary-color);
            }

        }
    }
}



//###########################  MediaQuerys ######################################

// Tablets & Small Laptops
@include mediaMD{
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;

        }
    }

    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);


     .portait{
         width: 150px;
         height: 150px;
         background: url(../img/magic.jpeg)center/cover no-repeat;

     }

    }
     .about-info{
         grid-template-areas:
         'bioimage'
         'bio'
         'job1'
         'job2'
         'job3';

         grid-template-columns: 1fr;
     }

     .projects{
        grid-template-columns: repeat(2, 1fr);
    }

}


// Widescreen
@include mediaXL{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops and Laptops
@include mediaLG{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}


// Smartphones
@include mediaSM{
    main#home h1{
        margin-top: 10vh;
    }

    .projects{
        grid-template-columns: 1fr;
    }
}
